# AlgebraImageApp

./: AlgebraImageApp.sln  README.md
.github/workflows/: master_algebraimageapp.yml
AlgebraImageApp/: AlgebraImageApp.csproj  Dockerfile  Program.cs  appsettings.json  web.config
AlgebraImageApp/Aspect/: ExceptionAspect.cs  LoggingAspect.cs
AlgebraImageApp/Controllers/: PhotoController.cs  UserController.cs
AlgebraImageApp/Models/: Photos.cs  User.cs  UserRole.cs  UserTier.cs
AlgebraImageApp/Models/Commands/: AddPhotoCommand.cs  CreateUserCommand.cs  UpdatePhotoCommand.cs  UpdateUserCommand.cs
AlgebraImageApp/Models/Database/: DbPhotos.cs  DbUser.cs
AlgebraImageApp/Models/Procedures/: AddPhotoProps.cs  CreateUserProps.cs  UpdatePhotoProps.cs  UpdateUserProps.cs
AlgebraImageApp/Patterns/: LoggerSingleton.cs  PhotoBuilder.cs  UpdateTierObserver.cs
AlgebraImageApp/Patterns/Facade/: ConsumptionCheck.cs  DescriptionCheck.cs  HashtagsCheck.cs  TypeCheck.cs  UploadCheck.cs
AlgebraImageApp/Repositories/: IPhotosRepository.cs  IUserRepository.cs  SqlPhotosRepository.cs  SqlUserRepository.cs
AlgebraImageApp/Services/: IPhotosService.cs  IUserService.cs  PhotoService.cs  UserService.cs
AlgebraImageApp/Tests/: PhotoTests.cs
AlgebraImageApp/Tools/: BadClass.cs  Serialization.cs
